#!/bin/bash

- name: command vs shell
  hosts: worker-node
  tasks:
  - name: redirect ls -ltr output to /tmp/output file
    ansible.builtin.shell: "ls -ltr > /tmp/output.txt" 
    register: command_result

  - name: print the result
    ansible.builtin.debug:
      msg: "{{ command_result }}"