#!/bin/bash

- name: Error handling
  hosts: local 
  connection: local
  tasks:
  - name: checking the roboshop user exist or not
    ansible.builtin.command: id roboshop
    ignore_errors: yes
    register: output

  - name: creat roboshop user
    become: yes
    ansible.builtin.command: useradd roboshop
    when: output.rc != 0 # it means above task failure

